CLIENT_ID="3251001fddd659dc65f407e49eeeffc2952b22c953b3e9050984ab294861f438"
CLIENT_SECRET="ODFiZjA2NjAtZDUzMS00M2Y3LTlhMjctYTg5MjgyOTllNjgzbGluZWFnYWlwc2luRG9uZXRza2E3ZDRiNGVjLWViZWItNGQ5OS05ZWQwLTZhMjI4ODI1YjNiMQ=="
TOKEN_URL="https://accounts.jambopay.com/v2/auth/token"
